<!DOCTYPE html>

<html lang="es">

<head>
    <title>Prueba</title>
    <meta name="author" content="HidekiVT" />
    <meta charset="UTF-8" />
    <link rel="icon" href="./imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <div id="total">
        <header>
            <div id="left-header">
                <img src="./imagenes/maria.jpg" alt="imagen de usuario" />
                <div id="left-iconos">
                    <p>&#9813</p>
                    <p>&#8942</p>
                </div>
            </div>
            <div id="right-header">
                <div id="right-leftElements">
                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                    <div id="right-elementos">
                        <h3>Juan</h3>
                        <p>ult. visto hoy a las 21:43</p>
                    </div>
                </div>
                <div id="right-iconos">
                    <p>&#9813</p>
                    <p>&#8942</p>
                </div>
            </div>
        </header>
        <main>
            <nav>
                <div id="nav-upper">
                    <button>&#9990</button>
                    <input type="text" placeholder="Buscar o empezar un nuevo chat" />
                </div>
                    <section id="chats">
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                        <article class="chat">
                            <a href="#">
                                <div class="chat-message">
                                    <img src="./imagenes/juan.jpg" alt="Imagen otro usuario" />
                                    <div id="chat-elements">
                                        <h3>Juan</h3>
                                        <p>Hola Juan, que tal?</p>
                                    </div>
                                </div>
                                <div class="chat-hour">
                                    <p>23:44</p>
                                </div>
                            </a>
                        </article>
                    </section>
            </nav>
            <section id="messages">
                <article class="message-others">
                    <p>Hola María, cómo andas?</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-yours">
                    <p>Bien, gracias Juan.</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-others">
                    <p>Me alegro María.</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-others">
                    <p>Hola María, cómo andas?</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-yours">
                    <p>Bien, gracias Juan.</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-others">
                    <p>Me alegro María.</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-others">
                    <p>Hola María, cómo andas?</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-yours">
                    <p>Bien, gracias Juan.</p>
                    <p class="hora">23:45</p>
                </article>
                <article class="message-others">
                    <p>Me alegro María.</p>
                    <p class="hora">23:45</p>
                </article>
            </section>
    
    </main>
    </div>
</body>

</html>